<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Git & GitHub</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Curso gratuito do professor Tiago Matos</h1>
    <p>Faço isso por mim, por questão de honra e satisfaçõ pessoal e por
        Thalita, a quem sempre me apoiou e acredita no meu potencial.
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Atque ipsum, magnam sed officia quas corporis unde nulla
         maxime autem voluptates perspiciatis hic? Delectus
          placeat atque, saepe quis provident dolorem quaerat.</p>
</body>
</html>